@import reset

// Top font on page (400, 500, 700 font-w)
// font-family: 'Poppins', sans-serif

$mainfont: 'Poppins', sans-serif

// Top color on page //
$accentcolor: #FF9900
$titlecolor: #2F281E
$textcolor: #544837
// Top color on page //

body
    font-family: $mainfont
    font-weight: 500
    font-size: 16px
    line-height: 26px
    color: $textcolor

button
    font-family: $mainfont
    font-weight: 700
a
    text-decoration: none
    color: $textcolor
    outline: none !important

.header
    // height: 100px

.container
    max-width: 1124px
    margin: 0 auto
    padding: 0 10px

.header_inner
    display: flex
    justify-content: space-between
    align-items: center
    height: 78px

.header_menu
    margin-left: auto        


.menu_list
    display: flex

.menu_list-item + .menu_list-item
    margin-left: 25px


.list_item-link
    font-size: 14px
    line-height: 28px
    font-weight: 400
    color: $titlecolor
    &.item_link-active
        text-decoration: underline

.header_nav
    margin-left: 55px

.header_nav-links + .header_nav-links
    margin-left: 14px

.header_nav-links
    padding: 10px 25px
    font-size: 16px
    color: #173A56
    line-height: 24px
    font-weight: 600
    border: 1px solid rgba(0, 0, 0, .1)
    border-radius: 4px
    background: #ffffff
    &:last-child
        background: $accentcolor
        color: #FFFFFF
        border-color: transparent

.top_inner
    background-image: url(../img/top-img.png)
    background-repeat: no-repeat
    background-position: bottom right
    padding: 133px 0 80px 0

.top_title
    color: $titlecolor
    font-weight: 700
    font-size: 44px
    line-height: 54px
    margin-bottom: 30px
    max-width: 518px

.top_text
    font-size: 18px
    line-height: 28px
    font-weight: 400
    max-width: 460px
    margin-bottom: 45px

.top_btn
    background: $accentcolor
    border-radius: 4px
    padding: 15px 40px
    font-size: 16px
    line-height: 24px
    display: inline-block
    color: #ffffff
    border: none
    margin-right: 30px
.top_link
    line-height: 24px
    display: inline-block
    color: $accentcolor
    text-decoration: underline
    font-weight: 600
    padding-left: 25px
    position: relative
    &::before
        content: ""
        position: absolute
        left: 0
        bottom: 3px
        width: 17px
        height: 19px
        background-image: url(../img/topvideo-play.svg)

.tools
    padding-top: 110px

.tools-title
    color: $titlecolor
    font-weight: 700
    font-size: 36px
    line-height: 54px
    text-align: center
    max-width: 540px
    margin: 0 auto 46px
    padding: 0 10px

.tools_inner
    background: url(../img/topinnerbg.svg) bottom center no-repeat
    background-size: cover
    padding-bottom: 90px

.tools_items
    display: flex
    justify-content: space-between
    padding: 8px 16px 0
    margin-bottom: 60px

.tools_item
    width: 240px

.tools_item-img
    margin-bottom: 30px

.tools_item-title
    color: $titlecolor
    font-size: 22px
    line-height: 33px
    font-weight: 600
    margin-bottom: 13px

.tools_link
    padding: 15px 32px 14px
    border-radius: 4px
    display: block
    background: $accentcolor
    line-height: 24px
    color: #ffffff
    font-weight: 700
    width: 173px
    margin: 0 auto

.direction
    padding: 120px 0 100px 0

.direction_item
    display: flex
    justify-content: space-between
    margin-bottom: 100px

.direction_item-content
    max-width: 486px

.direction_item-shorttitle
    line-height: 24px
    margin-bottom: 3px

.direction_item-title
    font-size: 36px
    line-height: 54px
    font-weight: 700
    color: $titlecolor
    margin-bottom: 22px
.direction_item-text
    margin-bottom: 25px
.direction_item-subtitle
    font-weight: 700
    color: $titlecolor
    margin-bottom: 12px

.reverse
    display: flex
    flex-direction: row-reverse

.direction_list-item
    margin-bottom: 30px
    padding-left: 65px
    position: relative
    &::before
        content: ""
        position: absolute
        background-image: url(../img/ul-reverse.svg)
        width: 35px
        height: 35px
        left: 0
        top: 7

.team
    background: url("../img/teamOval.svg") top center no-repeat
    background-size: cover

.team_inner
    position: relative
    padding: 230px 0 380px
.team_item
    position: absolute
    // width: 98px
    // height: 98px
    // right: 80px
    // top: 157px

.team_item-1
    right: 80px
    top: 157px

.team_item-2
    left: -40px
    top: 212px
.team_item-3
    bottom: 259px
    right: -43px
.team_item-4
    right: 300px
    bottom: 64px
.team_item-5
    bottom: 204px
    left: 109px

.team_box
    max-width: 542px
    margin: 0 auto
    text-align: center

.team_title
    color: $titlecolor
    font-size: 36px
    line-height: 54px
    font-weight: 700
    margin-bottom: 22px

.team_text
    color: #567592
    margin-bottom: 45px

.team_btn
    background-color: $accentcolor
    border: none
    border-radius: 4px
    padding: 15px 30px
    color: #ffffff

.team_item-text
    background-color: #ffffff
    padding: 14px 20px 15px
    color: $titlecolor
    box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1)
    border-radius: 26px
    position: absolute
    top: -36px
    right: 70px
    white-space: nowrap

.item_2
    top: -37px
    right: -244px

.blog
    padding: 30px 0 120px

.blog_title
    color: $titlecolor
    font-size: 34px
    line-height: 51px
    font-weight: 700
    margin-bottom: 9pox

.blog_text
    margin-bottom: 55px

.slider
    margin: 0 -20px

.slider_item
    padding: 0 20px

.slider_item-img
    width: 348px
    height: 185px
    object-fit: cover
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    margin-bottom: 25px

.slider_item-info
    font-weight: 400
    margin-bottom: 12px
    line-height: 28px
    a
        font-weight: 700
        color: $textcolor

.slider_item-title
    font-size: 24px
    line-height: 34px
    color: $titlecolor
    font-weight: 700
    transition: ease all .3s
    text-align: left
    display: inline-block
    margin-bottom: 84px
    &:hover
        color: #FF9900

.slick-dots
    display: flex
    justify-content: center
    button
        width: 16px
        height: 16px
        border-radius: 50%
        border: none
        font-size: 0
        background-color: #EFEFEF
        padding: 0
        margin: 0 5px

.slick-dots
    .slick-active
        button
            background-color: #FF9900

.footer_inner
    padding: 105px 0 100px 0
    border-top: 1px solid rgba(188, 208, 229, 0.496913)
    display: flex
    justify-content: space-between

.footer_menu
    width: 135px

.footer_menu-title
    margin-bottom: 35px
    font-size: 20px
    line-height: 30px
    color: $titlecolor

.footer_menu-item
    line-height: 35px

.footer_form
    width: 330px

.footer_form-text
    margin-bottom: 35px
    font-size: 20px
    line-height: 30px
    color: $titlecolor

.footer_form-input
    height: 48px
    width: 100%
    padding: 0 15px
    border: 1px solid #BCD0E5
    border-radius: 4px
    margin-bottom: 21px
    display: inline-block
    &::placeholder
        color: #BCD0E5
        font-weight: 400
        line-height: 28px

.footer_form-btn
    border-radius: 4px
    background-color: $accentcolor
    color: #ffffff
    border: none
    padding: 8px 15px
    font-weight: 700

.menu_btn
    width: 40px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative
    display: none
    span
        display: block
        height: 2px
        width: 100%
        background-color: black

.menu_btn
    &::before 
        content: ""
        position: absolute
        width: 40px
        height: 2px
        background-color: #000
        top: 0
    &::after
        content: ""
        position: absolute
        width: 40px
        height: 2px
        background-color: #000
        bottom: 2px
                

@media screen and (max-width: 1400px)
    .team_item-5
        left: 275px

@media screen and (max-width: 1240px)

    .team
        background: none

    .tools_inner
        background: none

    .team_item-2
        padding-left: 33px
@media screen and (max-width: 1174px)
    .slider
        margin: 0

    .slider_item
        padding: 0 10px
        .slider_item-img
            width: 100%
            height: 250px

@media screen and (max-width: 992px)
    .header_inner
        flex-wrap: wrap
        height: auto
        padding-top: 25px
   
    .header_menu
        order: 1
        width: 100%
    
    .menu_list
        justify-content: flex-end
        padding-top: 30px

    .top_inner
        background-image: none

    .tools_items
        flex-wrap: wrap

    .tools_item
        width: 50%
        margin-bottom: 30px
        padding-right: 10px

    .direction_item-img
        width: 40%

@media screen and (max-width: 860px)
    .direction
        padding: 55px 0 60px

    .direction_item
        flex-wrap: wrap

    .direction_item-img
        width: 80%
        margin: 0 auto 30px
        order: -1

    .team_inner
        padding: 80px 0

    .team_item
        display: none

    .direction_item 
        &.reverse
            flex-direction: row

    .direction_item-content
        max-width: 100%

    .footer_inner
        flex-wrap: wrap

    .footer_form
        width: 100%
        margin-top: 25px
@media screen and (max-width: 768px)
    .top_inner
        padding: 80px 0 60px
    
    .tools
        padding-top: 60px

    .tools_inner
        padding-bottom: 40px

    .tools-title
        text-align: left
        max-width: 100%

    

@media screen and (max-width: 524px)
    .header_inner
        display: block

    .header_logo
        z-index: 20
        position: relative

    .menu_btn
        display: flex
        position: absolute
        top: 26px
        right: 13px
        z-index: 20

    .menu_list
        display: block
        position: absolute
        left: 0
        right: 0
        background-color: #ffffff
        text-align: center
        transform: translateY(-300%)
        transition: all .3s
        .menu_list-item
            margin: 0
            .list_item-link
                display: block
                padding: 10px 0

    .menu_list.menu_list-active
            transform: translateY(0%)
            transition: all .3s

    .header_nav
        margin-left: 0
        margin-right: 0
        text-align: center
        padding-top: 30px

    .top_title
        font-size: 28px
        line-height: 32px

    .top_btn
        margin-bottom: 25px

    .tools_item
        width: 100%

    .direction
        padding-bottom: 20px
        
    .direction_item
        margin-bottom: 40px
        .direction_item-title
            font-size: 28px
            line-height: 32px

    .tools-title
        font-size: 28px
        line-height: 32px

    .team_inner
        padding:
            top: 10px
            bottom: 30px

    .team_title
        font-size: 28px
        line-height: 32px

    .blog
        padding:
            top: 15px
            bottom: 50px

    .blog_title
        font-size: 27px
        line-height: 35px

    .slider_item-title
        font-size: 22px
        line-height: 32px
        margin-bottom: 35px

    .header_logo
        width: 100%
        margin-bottom: 25px

    .footer_inner
        justify-content: space-around
      

    